version: '2'

services:

    flapp_mongo:
        image: mongo
        restart: always
        user: mongodb
        ports:
          - "27017:27017"
        hostname: flapp-mongo

    flapp_webapp:
        build: .
        restart: always
        links:
            - flapp_mongo:flapp-mongo
        ports:
            - "8000:8000"
        hostname: flapp-app
        environment:
            - MONGODB_HOST=flapp_mongo
            - MONGODB_NAME=flapp_db_production
            - DEBUG_MODE=False
            - SECRET_KEY=example-production-secret
